.grid-index {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "a a a b b"
        "c d e f f"
        "g h h h h";
    margin: auto;
    margin-top: 31px;
    border-radius: 4px;
    div {
        border-radius: 4px;
        position: relative;
        -webkit-box-shadow: 9px 10px 45px -24px rgb(57, 55, 57);
        -moz-box-shadow: 9px 10px 45px -24px rgba(89, 86, 89, 1);
        box-shadow: 9px 10px 45px -24px rgba(89, 86, 89, 1);
        .float-ico {
            position: absolute;
            top: -16px;
            left: 9px;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .area-a {
        grid-area: a;
        background-color: whitesmoke;
        .float-ico {
            background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
        }
    }
    .area-b {
        grid-area: b;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .float-ico {
            background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
        }
        .title {
            height: 32px;
            width: 37%;
            top: -4px;
            left: -31px;
            display: flex;
            align-items: center;
            border-radius: 0;
            padding-left: 4px;
            font-size: 1.2rem;
            color: rgb(123, 128, 154);
            font-weight: 600;
        }
        .amount,
        .label-info,
        .date {
            width: 80%;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .date {
            height: 11%;
            font-size: 0.9rem;
            color: rgb(123, 128, 154);
        }
        .amount {
            color: #191919;
            height: 24%;
            font-size: 1.7rem;
            box-shadow: none;
            font-weight: bold;
        }
        .label-info {
            height: 11%;
            font-size: 0.9rem;
            color: rgb(123, 128, 154);
        }
    }
    .card-info {
        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            li {
                height: 100%;
                height: 30%;
                list-style: none;
                display: flex;
                align-items: center;
                position: relative;
            }
            .title {
                margin-top: 13px;
                h2 {
                    font-size: 1.2rem;
                    color: rgb(123, 128, 154);
                    font-weight: bold;
                }
            }
            .date {
                height: 12%;
                font-size: 0.9rem;
                color: rgb(123, 128, 154);
            }
            .amount {
                height: 47%;
                h3 {
                    font-size: 2.7rem;
                    text-shadow: 1px 1px 3px #0000008a;
                }
            }
        }
    }
    .area-c {
        grid-area: c;
        background-color: whitesmoke;
    }
    .area-d {
        grid-area: d;
        background-color: whitesmoke;
    }
    .area-e {
        grid-area: e;
    }
    .area-f {
        grid-area: f;
    }
    .area-g {
        grid-area: g;
    }
    .area-h {
        grid-area: h;
    }
    .area-e {
    }
}
